{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run build.py",
            "type": "shell",
            "command": ".venv/bin/python build.py",
            "group": "build",
            "problemMatcher": []
        }
    ]
}